<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <body>
        <div style="max-width: 400px; margin: auto;">
            <h1>Contact Form</h1>
            <form>
                <input type="text" name="first" placeholder="First Name" autocomplete="off" required>
                <br>
                <input type="text" name="last" placeholder="Last Name" autocomplete="off" required>
                <br>
                <input type="email" name="email" placeholder="Email Address" autocomplete="off" required>
                <br>
                <textarea rows="5" name="message" placeholder="Enter text" autocomplete="off" required></textarea>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(235, 206, 211);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 50px;
          
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>

</html>